<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/transcription"
        app:layout_constraintEnd_toEndOf="@+id/transcription"
        app:layout_constraintStart_toStartOf="@+id/transcription" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/_00_00"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightButton"
        app:layout_constraintStart_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toBottomOf="@+id/rightButton" />

    <!-- insert the circle.xml drawable here -->
    <ImageView
        android:id="@+id/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="@+id/recordButton"
        app:layout_constraintStart_toStartOf="@+id/recordButton"
        app:layout_constraintTop_toTopOf="@+id/recordButton"
        android:translationZ="2dp"
        />

    <TextView
        android:id="@+id/transcription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_card"
        android:padding="20dp"
        android:text="@string/sample_transcription"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnTertiary"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/leftButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="@+id/leftButton"
        app:layout_constraintStart_toStartOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="@+id/leftButton" />

    <TextView
        android:id="@+id/rightButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translate"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightButton"
        app:layout_constraintEnd_toEndOf="@+id/rightButton"
        app:layout_constraintStart_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toBottomOf="@+id/recordButton" />

    <ImageView
        android:id="@+id/recordButton"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/record_button_idle"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/rightButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/button_right"
        android:rotation="90"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recordButton"
        app:layout_constraintStart_toStartOf="@+id/recordButton"
        app:layout_constraintTop_toTopOf="@+id/recordButton" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/button_left"
        android:rotation="90"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/recordButton"
        app:layout_constraintEnd_toEndOf="@+id/recordButton"
        app:layout_constraintStart_toStartOf="@+id/recordButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnTertiary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
        app:layout_constraintEnd_toEndOf="@+id/leftButton"
        app:layout_constraintStart_toStartOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_text"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnTertiary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transcription"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_text"
        app:tint="?attr/colorOnTertiary" />


</androidx.constraintlayout.widget.ConstraintLayout>